spring.h2.console.enable = true
spring.datasource.url = jdbc:h2:mem:pruebabci
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = demobci
spring.datasource.password = bci123
spring.jpa.show-sql = true


password.regex.regexp = ^(?=.*\\d)(?=.*[\\u0021-\\u002b\\u003c-\\u0040])(?=.*[A-Z])(?=.*[a-z])\\S{8,16}$
email.regex.regexp = ^[_A-Za-z0-9-]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$
secretkey.token = 3777217A25432A462D4A614E635266556A586E3272357538782F413F4428472B


